<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Website Saya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="containet">
  <div class="container-navbar">
    <ul class="ul-navbar">
      <li class="li-navbar"><a href="Sosmed.html" class="a-navbar">SOSMED ME</ahref></li>
      <li class="li-navbar"><a href="BIodata.html" class="a-navbar">BIODATA ME</a></li>
      <li class="li-navbar"><a href="Riwayat.html" class="a-navbar">RIWAYAT ME</a></li>
    </ul>
  </div>
  
  <div class="container-content">
    <img src="miau.jpeg" class="img-content" />
    
  </div>
  
  <div class="container-footer">
    <h1 class="h1-footer">MUHAMAD AKMALLUDIN</h1>
  </div>
  </div>
  
</body>
</html>